{
    "name": "env-sync",
    "description": "Detect .env file changes and warn when .env.example is out of sync.",
    "version": "1.0.0",
    "author": {
        "name": "koyonx"
    },
    "license": "MIT",
    "keywords": ["env", "environment", "dotenv", "sync", "configuration"]
}
