{
    "name": "error-memory",
    "description": "Learn from command errors and automatically suggest past solutions when similar errors recur.",
    "version": "1.0.0",
    "author": {
        "name": "koyonx"
    },
    "license": "MIT",
    "keywords": ["error", "memory", "learning", "solution", "pattern"]
}
