{
    "name": "auto-commit-suggestion",
    "description": "Suggest git commits after a configurable number of file changes to prevent work loss.",
    "version": "1.0.0",
    "author": {
        "name": "koyonx"
    },
    "license": "MIT",
    "keywords": ["commit", "auto", "suggestion", "safety"]
}
